*{
  margin: 0px;
  padding: 0px;
}
.container{
padding: 5px;
background: darkolivegreen;
}
body{
  height: 110vh;
}
.top{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background: lightblue;
  padding: 5px;

}
.top .group{
  display: flex;
  justify-content: start;
  gap: 5px;
}
.top .group2{
  display: flex;
  justify-content: center;
  gap: 5px;

}
.top .group3{
  display: flex;
  justify-content: end;
  gap: 5px;
}

.middle{
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  gap: 5px;
  padding: 5px;
}

.middle .group4{
  display: flex;
  justify-content: space-between;
}
.middle .group5{
  display: flex;
  justify-content: space-around;
}
.middle .group6{
  display: flex;
  justify-content: space-evenly;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  background-color:darkolivegreen ;
  padding-top: 5px;
}

.left {
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding-top: 5px;
  /* padding-right: 5px; */
}

.right {
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-color: darkolivegreen;
  padding-left: 5px;
}

.layout {
  background-color: #fdddb7;
  display: flex;
  align-items: center;
  font-weight: bold;
  /* padding: 5px; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #90c4f7;
  padding: 5px;
  gap: 5px;
}

.grid .box {
  margin: auto;
}




.box{
  display: flex;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  justify-content: center;
  background-color: aquamarine;
  align-items: center;


}